group 'org.lizaalert'
version '1.0.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

bootRun {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005']
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE')
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-amqp:1.5.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-freemarker:1.5.6.RELEASE'
    compile 'com.github.galimru:telegram-model:3.3.2'
    compile 'postgresql:postgresql:9.1-901.jdbc4'
    compile 'org.liquibase:liquibase-core:3.5.3'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.google.guava:guava:23.0'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}